REACT_APP_ENCODING_KEY="gbn2CWbfPq7J5Cn3UNX1uKBsgVCaCoH%2B7bsxs2v1db4LsayzwhOFUOWpjJypath3Qt3e0cfXciTFO1i6CX%2FVNQ%3D%3D"
REACT_APP_DECODING_KEY="gbn2CWbfPq7J5Cn3UNX1uKBsgVCaCoH+7bsxs2v1db4LsayzwhOFUOWpjJypath3Qt3e0cfXciTFO1i6CX/VNQ=="
REACT_APP_FOOD_TOKEN="PbshnZKCA1YUtih0GQHG4aIUbS4ZX6gBXVSW0WboMeHxBIPic7j7j6jA08TzW4jP"
REACT_APP_API_KEY=24ee19012620ceecb014d7640b1874a9